# cassandra-distributed-lock

./: .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  .run-fast-tests.cmd  CHANGELOG.md  Cassandra.DistributedLock.sln  Cassandra.DistributedLock.sln.DotSettings  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml
.github/workflows/: actions.yml
Cassandra.DistributedLock/: Cassandra.DistributedLock.csproj  CassandraBaseLockOperationsPerformer.cs  CassandraRemoteLockImplementation.cs  CassandraRemoteLockImplementationSettings.cs  DefaultTimestampProvider.cs  IRemoteLock.cs  IRemoteLockCreator.cs  IRemoteLockImplementation.cs  ITimestampProvider.cs  LockAttemptResult.cs  LockAttemptStatus.cs  LockMetadata.cs  LockRowNamesExtensions.cs  NewLockMetadata.cs  TimeSpanExtensions.cs
Cassandra.DistributedLock.Tests/: BasicRemoteLockerTests.cs  Cassandra.DistributedLock.Tests.csproj  CassandraSchemeActualizer.cs  ConcurrentRemoteLockerTests.cs  LocalCassandraNodeExtensions.cs  LocalRivalOptimization.cs  MultithreadingTestHelper.cs  RemoteLockTest.cs  RemoteLockerTester.cs  RemoteLockerTesterConfig.cs  SingleCassandraNodeSetUpFixture.cs  SingleNodeCassandraClusterSettings.cs  StochasticTimestampProvider.cs  TestConsts.cs  TimestampProviderStochasticType.cs
Cassandra.DistributedLock.Tests/FailedCassandra/: FailedCassandraCluster.cs  FailedCassandraClusterException.cs  FailedColumnFamilyConnection.cs
Cassandra.DistributedLock.Tests/Logging/: Log4NetWrapper.cs  Log4netConfiguration.cs  log4net.config
Cassandra.DistributedLock/RemoteLocker/: BoundedBlockingQueue.cs  MetricsExtensions.cs  RemoteLockHandle.cs  RemoteLocker.cs  RemoteLockerMetrics.cs
