<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net48;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logging\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SkbKontur.Cassandra.Local" Version="1.3.3" />
    <PackageReference Include="Vostok.Logging.Log4net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.DistributedLock\Cassandra.DistributedLock.csproj" />
  </ItemGroup>

</Project>
