<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logging\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="SkbKontur.Cassandra.Local" Version="1.4.12" />
    <PackageReference Include="Vostok.Logging.Log4net" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.DistributedLock\Cassandra.DistributedLock.csproj" />
  </ItemGroup>

</Project>
