<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logging\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="SkbKontur.Cassandra.Local" Version="1.4.10" />
    <PackageReference Include="Vostok.Logging.Log4net" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.DistributedLock\Cassandra.DistributedLock.csproj" />
  </ItemGroup>

</Project>
