<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SkbKontur.Cassandra.DistributedLock</AssemblyName>
    <RootNamespace>SKBKontur.Catalogue.CassandraPrimitives.RemoteLock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroBuf" Version="1.4.4" />
    <PackageReference Include="SkbKontur.Cassandra.ThriftClient" Version="2.0.16" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
